<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codes for mini project</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
        }
        .btn{
            text-decoration: none;
            font-size: 35px;
            padding: 20px;
            background-color: aqua;
            border-radius: 10px;
            box-shadow: 10px 10px 10px gray;
        }
        .btn:hover{
            width: 150px;
            background-color: aquamarine;
        }
    </style>
</head>


<body>
    <div class="container">
        <a href="./app.js" class="btn" download>app.js</a>
        <a href="./static" class="btn" download>static</a>
        <a href="./templates" class="btn" download>templates</a>
    </div>
</body>

</html>
