.cartProductContainer{
    display: grid;
    grid-template-columns: 1fr 3.5fr;
}
.cartProductContainer:not(:last-child)
{
    border-bottom: 1px solid black;
}
.cartProductImage{
    display: flex;
    padding: 15px;
}
.cartProductImage img{
    width: 220px;
}
.cartProductDetails{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
}

.cartProductName{
    font-size: 25px;
    margin: 10px 0px;
}
.cartProductName a{
    color: black;
}

.itemcountChange{
    margin: 10px 0;
}

.itemcountChange select{
    font-size: 20px;
    padding: 2px 1px;
}

.productPrice span{
    color: red;
    font-size: 25px;
}
.cartProductDeletebtn button{
    font-size: 18px;
    background-color: aqua;
    border: none;
    margin: 15px 0px;
    box-shadow: 0 0 5px 1px gray;
    padding: 5px 18px;
}
.cartProductDeletebtn button:hover{
    background-color: aquamarine;
}

@media(max-width:700px)
{
    .cartProductContainer{
        grid-template-columns: 1fr 3fr;
        
    }
    .cartProductContainer:not(:last-child)
    {
        border-bottom: 1px solid black;
    }
    .cartProductImage{
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cartProductImage img{
        width: 100px;
    }
    .cartProductDetails{
        font-size: 15px;
    }
    
    .cartProductName{
        font-size: 15px;
        margin: 10px 0px;
    }
    .itemcountChange{
        margin: 10px 0;
    }
    
    .itemcountChange select{
        font-size: 10px;
        padding: 2px 1px;
    }
    
    .productPrice span{
        font-size: 15px;
    }
    .cartProductDeletebtn button{
        font-size: 12px;
        margin: 5px 0px;
    }
}