@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    outline: none;
}

sup {
    font-size: 14px;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

button {
    cursor: pointer;
}

i{
    cursor: pointer;
}

body {
    width: 100vw;
    background-color: rgb(241, 241, 241);
    overflow-x: hidden;
}


@media(max-width:700px)
{
    sup{
        font-size: 8px;
    }
}

.loaderContainer{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}