.navbar{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 18px;
    width: 100%;
    background-color: rgb(219, 219, 219);
    z-index: 1;
    transition: all 1s;
}
.SubmenuItems{
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: #fff;
    width: 260px;
    z-index: 1;
    padding: 0px 0px;
    transform: translate(-30px,5px);
}

.Submenuitem{
    background-color:#d0ffef;
    padding: 5px 5px;
}
.Submenuitem:hover{
    background-color: aquamarine;
}
.Submenuitem:hover .SubSubmenuItems{
    display: flex;
}
.SubSubmenuItems{
    z-index: 1;
    width: 150px;
    display: none;
    flex-direction: column;
    position:absolute;
    transform: translate(254.5px,-29px);

}
.SubSubmenuItems a{
    color: black;
    padding: 5px;
    background-color: aliceblue;
}
.SubSubmenuItems a:hover{
    background-color:antiquewhite;
}
.Mainmenuitem{
    width: 200px;
    padding: 5px 30px;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
}
.Mainmenuitem:hover{
    background-color: aqua;    
}
.Mainmenuitem:hover .SubmenuItems{
    display: flex;
}
.navbar i{
    display: none;
}

@media (max-width:700px) {
    .heideNavbar i{
        position: absolute;
        font-size: 30px;
        right: 10px;
        top: 5px;
    }
    .navbar{
        display: flex;
        justify-content: unset;
        flex-direction: column;
        flex-wrap: wrap;
        font-size: 18px;
        width: 100%;
        position: fixed;
        z-index: 100;
        background-color: rgb(255, 255, 255);
        transition: all 1s;
        top: 0;
        min-height: 100%;
        padding-top: 40px;
    }
    .SubmenuItems{
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: #d0ffef;
        width: 100%;
        height: 100vh;
        z-index: 1;
        top: 35px;
        padding: 0px 0px;
        transform: translate(-30px,5px);
    }
    
    .Submenuitem{
        background-color:#d0ffef;
        padding: 15px 15px;
    }
    .Submenuitem:hover{
        background-color: aquamarine;
    }

    .SubSubmenuItems{
        display: none;
        flex-direction: column;
        position:absolute;
        width: 100%;
        height: 100vh;
        z-index: 1;
        top: 35px;
        transform: translate(-15px,-35px);
        background-color: aliceblue;
    }
    .SubSubmenuItems a{
        color: black;
        padding: 15px;
        background-color: aliceblue;
    }
    .SubSubmenuItems a:hover{
        background-color:antiquewhite;
    }
    .Mainmenuitem{
        width: 100%;
        padding: 20px 30px;
        text-align:left;
        transition: all 0s;
        cursor: pointer;
    }
    .Mainmenuitem:hover{
        background-color: aqua;    
    }
    .navbar i{
        margin: 5px 18px;
        display: block;
        font-size: 25px;
    }
}

