.ProductsContainer {
    z-index: 1;
    width: 100%;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.productscontainer{
    min-height: 80vh;
}
@media (max-width:700px) {
    .ProductsContainer {
        flex-direction: column;
    }

    .ProductsDataNotFound span{
        font-size: 15px;
    }
}

.ProductsDataNotFound {
    height: 80vh;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}