.profilecontainer{
    width: 700px;
    height: 300px;
    border: 1px solid rgba(128, 128, 128, 0.301);
    border-radius: 10px;
    background-color: #c7ecee;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 25px;
    margin: 30px 0px;
    box-shadow: 10px 10px 10px gray;
}
.profiledetail{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
}



.profiledata{
    width: 500px;
    padding: 10px 20px ;
    border: 1px solid gray;
    background-color: #7ed6df;

}


@media (max-width:700px){
    .profilecontainer{
        width: 300px;
        font-size: 12px;
    }
    .profiledata{
        width: 220px;
        padding: 5px 2px;
    }
}