.header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
    font-size: 20px;
}
.header>i{
    display: none;
}
.heading{
    width: 500px;
}
.searchdiv {
    width: 500px;
    display: flex;
    justify-content: center;
    border: 5px solid coral;
    border-radius: 5px;
}

.searchdiv>input {
    width: 100%;
    font-size: 20px;
    padding: 5px 10px;
    border: none;
}

.searchdiv >button{
    padding: 5px 15px;
    font-size: 30px;
    border: none;
    background-color: coral;
}

.headerNav {
    width: 300px;
    margin-right: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 25px;
    padding: 0px;
}
.headerNav li{
    padding: 10px;
    color: #fff;
    cursor: pointer;
}
.headerNav >li:hover{
    font-size:26px ;
}
.accountname:hover .accountoptions{
    display:block;
}
.accountoptions{
    display: none;
    position: absolute;
    background-color: rgb(37, 180, 168);
    padding: 5px;
    margin-top: 10px;
    font-size: 20px;
    z-index: 1;
}
.accountoptions li:hover{
    background-color: rgb(0, 141, 146);
}


@media (max-width:700px)
{
    .header{
        flex-wrap: wrap;
        font-size: 7px;
    }
    .header>i{
        display: block;
        color: #fff;
        position: absolute;
        font-size: 20px;
        top: 16px;
    }
    .heading{
        margin-left: 28px;
        width:unset;
        margin-bottom: 15px;
    }
    .searchdiv{
        width: 100%;
    }
    .searchdiv >input{
        font-size: 15px;
        padding: 5px 10px ;
    }
    .searchdiv >button{
        font-size: 18px;
    }
    .headerNav{
        position: absolute;
        font-size: 15px;
        top: 10px;
        right: 0px;
        width: 200px;
        margin-right: 0px;
        width: 150px;
        justify-content: center;
    }
    .headerNav li{
        padding: 5px;
    }
    .headerNav >li:hover{
        padding: 5px;
        font-size: 15px;
    }
    .accountoptions >li{
        font-size: 10px;
    }
}