.registerformContainer {
    display: flex;
    margin: 50px 0px;
}

.registerform {
    display: flex;
    width: 900px;
    height: 600px;
    margin: auto;
    border-radius: 15px;
    box-shadow: 10px 10px 10px gray;
    overflow: hidden;
}

.registerimgContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.registerimgContainer img {
    width: 350px;
    height: 100%;
}

.registerform form {
    background-color: #81ecec;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.registerform>form>input {
    width: 350px;
    padding: 10px 10px;
    font-size: 20px;
    border: none;
    background-color: transparent;
    margin: 20px 0px;
    border-bottom: 2px solid black;
}

.registerform form button {
    width: 150px;
    margin: 10px 0px;
    font-size: 30px;
    padding: 5px 10px;
    border: 1px solid #0984e3;
    border-radius: 20px;
    background-color: aqua;
}

.registerform form p span {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

@media(max-width:700px)
{
    .registerform {
        width: 300px;
        height: 250px;
        border-radius: 10px;
    }
    .registerimgContainer img {
        width: 120px;
    }
    .registerform>form>input {
        width: 110px;
        padding: 5px 5px;
        font-size: 10px;
        margin: 5px 0px;
        border-bottom: 1px solid black;
    }
    .registerform form button {
        width: 70px;
        margin: 10px 0px;
        font-size: 12px;
        padding: 0px 10px;
        border-radius: 15px;
    }
    .registerform form p {
        font-size: 10px;
    }
}
